REACT_APP_SIGN_UP = https://src-website-api.onrender.com/api/v1/signup
REACT_APP_LOGIN_IN = https://src-website-api.onrender.com/api/v1/login
REACT_APP_FORGOT_PASSWORD = https://src-website-api.onrender.com/api/v1/forgot/password
REACT_APP_RESET_PASSWORD = https://src-website-api.onrender.com/api/v1/reset/password/AUTHTOKEN
REACT_APP_CREATE_OFFICIAL = https://src-website-api.onrender.com/api/v1/officials
REACT_APP_GET_OFFICIALS = https://src-website-api.onrender.com/api/v1/officials
REACT_APP_GET_OFFICIAL_BY_ID = https://src-website-api.onrender.com/api/v1/officials/
REACT_APP_GET_OFFICIAL_BY_EMAIL = https://src-website-api.onrender.com/api/v1/official/johndoe@example.com
REACT_APP_UPDATE_OFFICIAL_BY_EMAILID = https://src-website-api.onrender.com/api/v1/officials/
REACT_APP_DELETE_OFFICIAL_BY_ID = https://src-website-api.onrender.com/api/v1/officials/
# REQUIRE AUTH
REACT_APP_CREATE_DOMAIN = https://src-website-api.onrender.com/api/v1/domain
REACT_APP_GET_DOMAINS = https://src-website-api.onrender.com/api/v1/domains
REACT_APP_GET_DOMAIN_BY_ID = https://src-website-api.onrender.com/api/v1/domain/
# REQUIRE AUTH
REACT_APP_UPDATE_DOMAIN_BY_ID = https://src-website-api.onrender.com/api/v1/domain/
# REQUIRE AUTH
REACT_APP_DELETE_DOMAIN_BY_ID = https://src-website-api.onrender.com/api/v1/domain/
# REQUIRE AUTH
REACT_APP_CREATE_RESOURCE = https://src-website-api.onrender.com/api/v1/resource/
REACT_APP_GET_RESOURCES = https://src-website-api.onrender.com/api/v1/resources
REACT_APP_GET_RESOURCE_BY_ID = https://src-website-api.onrender.com/api/v1/resource/
REACT_APP_GET_RESOURCE_BY_DOMAIN_ID = https://src-website-api.onrender.com/api/v1/resources/
# REQUIRE AUTH
REACT_APP_UPDATE_RESOURCE_BY_ID = https://src-website-api.onrender.com/api/v1/resource/
# REQUIRE AUTH
REACT_APP_DELETE_RESOURCE_BY_ID = https://src-website-api.onrender.com/api/v1/resource/
REACT_APP_CREATE_PROJECT = https://src-website-api.onrender.com/api/v1/projects

REACT_APP_CONTACT_FORUM = https://src-website-api.onrender.com/api/v1/contact-forum
REACT_APP_GET_CONTACT_FORUM = https://src-website-api.onrender.com/api/v1/contact-forums
REACT_APP_GET_CONTACT_FORUM_BY_ID = https://src-website-api.onrender.com/api/v1/contact-forum/
REACT_APP_GET_CONTACT_FORUM_BY_DOMAIN_ID  = https://src-website-api.onrender.com/api/v1/contact-forums/
REACT_APP_UPDATE_CONTACT_FORUM = https://src-website-api.onrender.com/api/v1/contact-forum/
REACT_APP_DELETE_CONTACT_FORUM = https://src-website-api.onrender.com/api/v1/contact-forum/


REACT_APP_GET_NEWS = https://src-website-api.onrender.com/api/v1/news
REACT_APP_CREATE_NEWS = https://src-website-api.onrender.com/api/v1/create/news
REACT_APP_UPDATE_NEWS  = https://src-website-api.onrender.com/api/v1/update/news/
REACT_APP_DELETE_NEWS = https://src-website-api.onrender.com/api/v1/delete/news/